[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
    claws/BH1750 @ ^1.3.0
    ; Nếu bạn dùng màn hình LCD 16x2 I2C thì thêm dòng dưới:
    ; marcoschwartz/LiquidCrystal_I2C @ ^1.1.4